<!-- <!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
          background-color:white;
        }
        .pagination {
          display: inline-block;
        }
        
        .pagination a {
          color: black;
          float: left;
          padding: 8px 16px;
          text-decoration: none;
          transition: background-color .3s;
          border: 1px solid #ddd;
        }
        
        .pagination a.active {
          background-color: #4CAF50;
          color: white;
          border: 1px solid #4CAF50;
        }
        
        .pagination a:hover:not(.active) {background-color: #ddd;}
        </style>
</head>
<body>
    <div class="pagination">
        <a href="basicInformation.html" class="active">Home</a>
        <a href="selectFeatures.html">Link 1</a>
        <a href="additionalServices.html">Link 2</a>
        <a href="getYourEstimate.html">Link 3</a>
      </div>
</body>
</html> -->


<!DOCTYPE html>
<html>

<head>

	<style>
		/* header styling */
		h1 {
			color: green;
		}
		
		/* pagination position styling */
		.pagination_section {
			position: relative;
		}
		
		/* pagination styling */
		.pagination_section a {
			color: black;
			padding: 10px 18px;
			text-decoration: none;
		}
		
		/* pagination hover effect on non-active */
		.pagination_section a:hover:not(.active) {
			background-color: #031F3B;
			color: white;
		}
		
		/* pagination hover effect on active*/
		
		a:nth-child(5) {
			background-color: green;
			color: white;
		}
		
		a:nth-child(1) {
			font-weight: bold;
		}
		
		a:nth-child(7) {
			font-weight: bold;
		}
		
		.content {
			margin: 50px;
			padding: 15px;
			width: 700px;
			height: 200px;
			border: 2px solid black;
		}
	</style>
</head>

<body>
	<center>

		<div class="pagination_section">
			<a href="basicInformation.html">
				 Previous
			</a>
			<a href="selectFeatures.html"
			title="Algorithm">
				1
			</a>
			<a href="additionalServices.html"
			title="DataStructure">
				2
			</a>
			<a href="getYourEstimate.html"
			title="Languages">
				3
			</a>
		</div>
	</center>
</body>

</html>
